# Application URL
base.url=https://www.naukri.com/

# Naukri credentials
naukri.user=shivamparashar1213@gmail.com
naukri.password=shivam1213

# Browser configuration
browser=chrome
headless=false

# Screenshot path (optional for later)
screenshot.path=target/screenshots/
